// color palette
$theme: #66fcf1;
$theme-dark: #45a29e;
$black: black;
$opacity: rgba(255, 255, 255, 0.1);
$white: white;
$vh100: -webkit-fill-available;

:root {
  --app-height: 100%;
  --theme: $theme;
  --theme-dark: $theme-dark;
  --black: $black;
  --white: $white;
}

@font-face {
  font-family: "Ageo-bold";
  src: url("../font/bold.otf") format("opentype");
}
@font-face {
  font-family: "Ageo-extrabold";
  src: url("../font/extrabold.otf") format("opentype");
}
@font-face {
  font-family: "Ageo-heavy";
  src: url("../font/heavy.otf") format("opentype");
}
@font-face {
  font-family: "Ageo-light";
  src: url("../font/light.otf") format("opentype");
}
@font-face {
  font-family: "Ageo-medium";
  src: url("../font/medium.otf") format("opentype");
}
@font-face {
  font-family: "Ageo-normal";
  src: url("../font/normal.otf") format("opentype");
}
@font-face {
  font-family: "Ageo-semibold";
  src: url("../font/semibold.otf") format("opentype");
}
@font-face {
  font-family: "Ageo-thin";
  src: url("../font/thin.otf") format("opentype");
}

@mixin scrollbar {
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    background-color: $black;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $theme-dark;
    border-radius: 5px;
    border: 2px solid $black;
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  border: 0;
  user-select: none;
  font-family: "Ageo-medium";
}
html {
  height: var(--app-height);
  overflow-y: hidden;
  overflow-x: hidden;
}
body {
  background-color: $black;
  color: $white;
  overflow: hidden;
  @include scrollbar();
}

i.fas {
  color: $theme;
  font-size: 5rem;
}

a {
  text-decoration: none;
}

header {
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 40px 60px;
  @media (max-width: 700px) {
    padding: 40px 20px;
  }
  @media (max-width: 400px) {
    padding: 40px 15px;
  }
  .left {
    img {
      height: 70px;
      border: 2px solid $theme-dark;
      border-radius: 50%;
      padding-bottom: 5px;
      margin-top: 6px;
    }
  }
  .right {
    a {
      color: $theme;
      background-color: transparent;
      padding: 8px 16px;
      border: 1px solid $theme-dark;
      font-size: 0.8rem;
      border-radius: 2px;
      font-weight: bolder;
      margin-left: 15px;
      &:hover,
      &:focus {
        background-color: $theme;
        color: black;
      }
      @media (max-width: 700px) {
        margin-left: 10px;
      }
      @media (max-width: 400px) {
        padding: 8px 12px;
      }
    }
  }
}

footer {
  height: 100px;
  position: absolute;
  top: calc(100% - 100px);
  left: 0;
  width: 100%;
  padding: 0 60px;
  @media (max-width: 700px) {
    padding: 0 20px;
  }
  @media (max-width: 400px) {
    padding: 0 15px;
  }
  div.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .left {
    a {
      margin-right: 15px;
      color: $theme;
      font-size: 2rem;
    }
  }
  .right {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    .navigate {
      color: $theme;
      font-weight: 600;
      padding-bottom: 10px;
      font-size: 1.2rem;
      margin-left: 15px;
    }
    a {
      margin-left: 15px;
      text-decoration: none;
      color: $white;
      &:hover {
        color: $theme;
      }
    }
  }
  @media (max-width: 700px) {
    .left a {
      font-size: 1.8rem;
    }
  }
  @media (max-width: 400px) {
    .left a {
      font-size: 1.3rem;
    }
    .right a {
      font-size: 0.9rem;
    }
  }
}

main {
  position: absolute;
  top: 0;
  left: 0;
  height: calc(var(--app-height) - 200px);
}

main#main {
  position: relative;
  div.computer-user,
  div.back {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-70%) translateX(-50%);
  }
  div.computer-user {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%) translateX(-50%);
    div.hello,
    div.there {
      font-size: 6rem;
      font-family: "Ageo-extrabold";
      z-index: 2;
      text-shadow: 3px 0px 10px rgb(0, 0, 0);
    }
    div.hello {
      margin-right: -80px;
      color: $theme;
    }
    div.there {
      margin-left: -90px;
    }
    img {
      width: 400px;
      z-index: 5;
    }
  }
  div.back {
    font-family: "Ageo-extrabold";
    letter-spacing: 0.7rem;
    z-index: -1;
    color: $opacity;
    font-size: 10rem;
    font-weight: 700;
  }
  @media (max-width: 700px) {
    div.computer-user {
      img {
        width: 200px;
      }
      div.hello,
      div.there {
        font-size: 3rem;
      }
      div.hello {
        margin-right: -45px;
      }
      div.there {
        margin-left: -45px;
      }
    }
    div.back {
      font-size: 5rem;
      font-weight: 900;
    }
  }
  @media (max-width: 400px) {
    div.computer-user {
      img {
        width: 150px;
        padding-top: 30px;
      }
      div.hello,
      div.there {
        font-size: 2rem;
      }
      div.hello {
        margin-right: -35px;
      }
      div.there {
        margin-left: -35px;
      }
    }
    div.back {
      font-size: 2rem;
      font-weight: 900;
    }
  }
}

main#works {
  top: 100px;
  @include scrollbar();
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  div.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  h1 {
    text-align: center;
    margin-top: 30px;
    color: $theme;
  }
  div.medium,
  div.mini {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    row-gap: 20px;
    padding: 40px 60px;
    justify-content: center;
    flex-wrap: wrap;
    div.card {
      width: 300px;
      border-radius: 5px;
      background-color: $opacity;
      padding: 20px;
      transition: all 5s 0s ease;
      h1 {
        margin-top: 0;
        margin-bottom: 10px;
      }
      p {
        text-align: center;
      }
      img {
        margin-top: 10px;
        width: 100%;
      }
      div.show {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        a {
          color: $theme;
          background-color: transparent;
          padding: 7px 10px;
          border: 1px solid $theme-dark;
          border-radius: 2px;
          font-weight: bolder;
          &:hover,
          &:focus {
            background-color: $theme;
            color: black;
          }
        }
      }
    }
  }
}

main#about {
  top: 100px;
  padding: 60px;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  // margin: auto;
  @include scrollbar();
  div.grid {
    // width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }
  }
  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    img {
      width: 200px;
      margin-bottom: 20px;
      border-radius: 50%;
    }
    h1 .h1 {
      color: $theme;
    }
    div.description {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }
    div.details {
      display: flex;
      flex-direction: column;
      align-items: center;
      h1.edu {
        margin-top: 25px;
      }

      div.det,
      div.school {
        background-color: $opacity;
        border-radius: 5px;
        padding: 15px;
        font-size: 1.3rem;
        display: grid;
        grid-template-columns: 1fr;
        @media (min-width: 550px) {
          grid-template-columns: 1fr 3fr;
          .value,
          .email {
            text-align: left;
          }
        }
        .entry {
          color: $theme;
          @media (max-width: 550px) {
            margin-top: 10px;
          }
        }
        .email {
          font-size: 1.1rem;
          font-family: monospace;
          user-select: text;
        }
      }
      div.school {
        margin: 5px;
        grid-template-columns: 1fr;
        width: 100%;
        div.name {
          color: $theme;
          font-weight: 500;
          padding-bottom: 5px;
          font-size: 1.4rem;
        }
        div.add {
          color: $theme-dark;
        }
      }
      .icons-div {
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        div {
          padding-top: 5px;
          svg {
            margin: 5px;
          }
        }
      }
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    max-width: 520px;

    h1 {
      text-align: center;
    }
    div {
      text-align: center;
      svg {
        margin: 8px;
      }
    }
    div.past-experience {
      background-color: $opacity;
      border-radius: 5px;
      text-align: start;
      padding: 15px;
      margin: 10px;
      font-size: 1.2rem;
      .name,
      .type,
      .role {
        color: $theme;
        .value {
          color: white;
        }
      }
      ul {
        margin-top: 8px;
        color: white;
        list-style-type: none;
        li {
          color: $theme;
          .value {
            color: white;
          }
        }
        div.about_li {
          display: flex;
          align-items: flex-start;
          justify-content: start;
          .work {
            text-align: left;
          }
        }
      }
    }
  }
  @media (max-width: 700px) {
    padding: 30px;
  }
  @media (max-width: 400px) {
    padding: 10px;
    .left img {
      width: 100px;
      margin-bottom: 10px;
    }
  }
}
